@import url("https://fonts.googleapis.com/css2?family=Cormorant:wght@700&display=swap");

$blue-color: #271e30;
$orange-color: #ff200a;
$grey-color: rgb(31, 31, 31);
$transition-time: 0.2s;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Times New Roman", Times, serif;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

body {
  background: url("images/paper_texture.jpg");
  background-repeat: repeat;
  background-size: contain;
  background-size: 500px 500px;
}

.container {
  max-width: 1300px;
  margin: 0px auto 0px auto;
  padding: 0px 40px;
  //   border: 1px solid yellow;

  @media (min-width: 1200px) and (max-width: 1441px) {
    max-width: 1250px;
    padding: 0px 36px;
  }

  @media (max-width: 767px) {
    padding: 0px 30px;
  }

  @media (max-width: 479px) {
    padding: 0px 20px 0px 20px;
  }
}

.navbar {
  // mix-blend-mode: multiply;
  background: url("images/world_background_orange.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 70%;
  position: sticky;
  top: 0;
  z-index: 99;
  transition: all 0.5s ease-in-out;
  box-shadow: rgba(255, 85, 0, 0.2) 0px 7px 10 px 0px;

  .navbar-top {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 1) 0%,
      rgba(255, 255, 255, 0) 100%
    );

    .logo-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 0px;
      // padding: 5px 0px;
      transition: all $transition-time ease-in-out;

      &.logo-container-scrolled {
        padding: 6px 0px;
      }

      .logo {
        width: 150px;
        // width: 80px;
        transition: all $transition-time ease-in-out;

        &.logo-scrolled {
          width: 80px;
        }
      }
      .search-bar {
        display: flex;
        align-items: stretch;
        width: 25%;
        border-left: 5px solid $blue-color;

        input {
          padding: 8px;
          width: 100%;
          border: none;
          border: 2px solid transparent;
          transition: all $transition-time ease-in-out;

          &:focus {
            border: 2px solid $blue-color;
            outline: none;
          }
        }
        button {
          background: $blue-color;
          border: none;
          padding: 8px;
          transition: all $transition-time ease-in-out;

          &:hover {
            background: darken($blue-color, 5%);
          }

          i {
            color: white;
            font-size: 20px;
          }
        }
      }

      .nav-icons {
        justify-content: end;
        gap: 20px;
        display: none;
        i {
          color: white;
          font-size: 25px;
        }
      }
    }
  }

  .navbar-bottom {
    background: rgba($color: $blue-color, $alpha: 57%);

    .nav-links {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
      color: white;
      list-style-type: none;

      li {
        position: relative;
        text-decoration: none;
        font-weight: 900;
        border: 5px solid transparent;
        transition: all $transition-time ease-in-out;

        a {
          text-decoration: none;
          color: white;
          display: block;
          padding: 5px;
        }

        &::after {
          content: "";
          position: absolute;
          top: calc(100% + -4px);
          left: -5px;
          width: 100%;
          height: 0px;
          border-top: 8px solid $orange-color;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          z-index: -5;
          transition: all $transition-time ease-in-out;
          opacity: 0;
        }

        &:hover {
          cursor: pointer;

          &::after {
            opacity: 1;
            top: calc(100% + 5px);
          }
        }
      }
    }
  }
}

@media (max-width: 870px) {
  .navbar {
    .navbar-top {
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 1) 10%,
        rgba(255, 255, 255, 0) 60%
      );

      .logo-container {
        padding: 14px 0px 12px 0px;
        flex-wrap: wrap;

        .logo {
          width: 80px;
          transition: all 0.5s ease-in-out;
        }

        .search-bar {
          flex-basis: 100%;
          width: 100%;
          margin-top: 10px;
          border: 2px solid $blue-color;
          display: none;
        }

        .nav-icons {
          display: flex;
        }
      }
    }

    .navbar-bottom {
      .container {
        padding: 0;
      }
      .nav-links {
        flex-direction: column;
        gap: 0px;
        padding: 10px 0px;
        display: none;

        li {
          width: 100%;
          text-align: center;
          padding: 10px;
          letter-spacing: 1px;

          a {
            &::after {
              display: none;
            }
          }
          &::after {
            display: none;
          }

          &:hover {
            background: rgba($color: $orange-color, $alpha: 50%);
          }
        }
      }
    }
  }
}

.active {
  &::after {
    content: "";
    position: absolute;
    top: calc(100% + +5px);
    left: -5px;
    width: 100%;
    height: 0px;
    border-top: 8px solid $orange-color;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    z-index: -1;
    transition: all $transition-time ease-in-out;
  }
}

.section-heading {
  font-size: 1.5rem;
  font-weight: bolder;
  border-left: 7px solid $orange-color;
  padding: 1rem 3rem 1rem 1rem;
  text-transform: uppercase;
  background: rgba($color: $blue-color, $alpha: 0.1);
  display: inline-block;
  color: $blue-color;
  clip-path: polygon(0 100%, 0 0, 100% 0, calc(100% - 40px) 100%);
}

section {
  margin-top: 4rem;
}

.wide {
  grid-column: span 2 / auto;
}
.tall {
  grid-row: span 2 / auto;
}

.hero {
  margin-top: 1rem;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(4, minmax(25%, 1fr));
  grid-auto-rows: 200px;

  @media ((max-width: 900px) and (min-width:700px)) {
    grid-template-columns: repeat(3, minmax(25%, 1fr));
    .hero-news:first-child {
      grid-column: span 2 / auto;
    }
    .hero-news:last-child {
      grid-column: span 2 / auto;
    }
  }

  @media (max-width: 700px) {
    grid-template-columns: 1fr;
  }

  @media (min-width: 900px) {
    .hero-news:first-child {
      grid-column: span 2 / auto;
      grid-row: span 2 / auto;
    }
    .hero-news:nth-child(2) {
      grid-column: span 2 / auto;
    }
  }

  .hero-news {
    a {
      display: block;
      color: white;
      text-decoration: none;
      height: 100%;
      position: relative;

      &:hover {
        img {
          filter: blur(2px) brightness(1.1);
        }
        .content {
          padding-bottom: 2rem;
        }
      }

      img {
        object-position: top center;
        transition: all $transition-time ease-in-out;
      }

      .content {
        position: absolute;
        inset: 0;
        background: linear-gradient(
          0deg,
          rgba(0, 0, 0, 1) 0%,
          rgba(0, 0, 0, 0) 100%
        );
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        padding: 1rem;
        transition: all $transition-time ease-in-out;

        h1 {
          font-size: 1rem;
        }
        p {
          margin-top: 1rem;
          border-left: 3px solid $orange-color;
          padding-left: 0.5rem;
          font-size: 0.9rem;
        }
      }
    }
  }
}

.trending-news-flex-container-main {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
  align-items: flex-start;

  .cards-container {
    display: flex;
    justify-content: space-between;
    gap: 0.5rem;
    width: 75%;
    flex-wrap: wrap;
  }

  .only-headlines-container {
    width: 25%;
  }

  @media (max-width: 950px) {
    flex-wrap: wrap;
    .cards-container {
      width: 100%;
    }
    .only-headlines-container {
      width: 100%;
    }
  }
}

.card {
  flex: 1 0 30%;
  min-width: 250px;
  background: white;
  display: grid;
  grid-template-rows: auto 1fr;
  transition: all $transition-time ease-in-out;
  overflow: hidden;

  &:hover {
    box-shadow: rgba(100, 100, 111, 0.5) 0px 7px 10px 0px;

    a {
      .card-image {
        img {
          transform: scale(1.1);
        }

        .source {
          padding-left: 2rem;
          padding-right: 3rem;

          &::after {
            right: 20px;
          }
        }
      }
    }
  }

  a {
    text-decoration: none;

    .card-image {
      position: relative;
      object-fit: cover;
      height: 200px;

      img {
        object-fit: cover;
        height: 100%;
        transition: all $transition-time ease-in-out;
      }

      .source {
        position: absolute;
        bottom: -10px;
        left: 0;
        background: $orange-color;
        padding: 0.2rem 2rem 0.2rem 1rem;
        color: white;
        clip-path: polygon(0 100%, 0 0, 100% 0, calc(100% - 10px) 100%);
        box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
        transition: all $transition-time ease-in-out 0.1s;

        &::after {
          content: "";
          position: absolute;
          right: 10px;
          bottom: 0;
          width: 100%;
          height: 100%;
          background: $blue-color;
          clip-path: polygon(0 100%, 0 0, 100% 0, calc(100% - 10px) 100%);
          z-index: -1;
          transition: all $transition-time ease-in-out 0.3s;
        }
      }
    }

    .content {
      padding: 1rem;
      margin-top: 1rem;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: space-between;
      .card-title {
        font-size: 1.2rem;
        font-weight: bold;
        color: $blue-color;
      }

      .card-description {
        line-height: 1.3rem;
        color: $grey-color;
      }

      .card-date {
        font-size: 0.9rem;
        color: lighten($color: $grey-color, $amount: 25%);
      }
    }
  }
}

.only-headlines-container {
  // background: white;
  // padding: 1rem;

  .headline {
    padding: 1rem;
    background: $blue-color;

    &:nth-child(odd) {
      background: lighten($blue-color, 5%);
    }

    a {
      text-decoration: none;

      h1 {
        color: white;
        font-size: 1.1rem;
      }
      .source {
        margin-top: 0.5rem;
        font-size: 0.9rem;
        font-weight: 100;
        color: rgba($color: white, $alpha: 0.7);
        padding-left: 0.5rem;
        border-left: 2px solid $orange-color;
      }
    }
  }

  .advertisement {
    background: lighten($color: $blue-color, $amount: 5%);
    padding: 2rem;
    border-bottom: 1px solid lighten($color: $blue-color, $amount: 50%);
    display: flex;
    justify-content: center;
    @media (max-width: 950px) {
      height: 300px;
      display: none;

      img {
        height: 100%;
        width: unset;
      }
    }
  }
}

footer {
  margin-top: 3rem;
  background: linear-gradient(
    180deg,
    rgba(39, 30, 48, 1) 0%,
    rgba(39, 30, 48, 0.5) 100%
  );
  // min-height: 200px;
  padding: 2rem 0;
  position: relative;
  display: flex;
  align-items: center;

  .container {
    width: 100%;
  }

  .background-image {
    position: absolute;
    inset: 0;
    object-fit: cover;
    z-index: -1;
  }

  .footer-content {
    display: flex;
    align-items: center;
    gap: 3rem;

    .logo {
      flex-basis: 20%;
      align-self: flex-start;
      padding: 1rem 0;
      img {
        width: 150px;
        object-fit: contain;

        @media (max-width: 467px) {
          width: 80px;
        }
      }
    }

    .footer-links {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      width: 100%;

      a {
        color: white;
        text-decoration: none;
        display: flex;
        align-items: center;
        font-size: 1.3rem;
        text-align: center;
        display: block;
        padding: 1rem 0;

        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

#search-container1 {
  position: relative;
}

#search-icon1 {
  cursor: pointer;
}

#search-bar1 {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
}
